/* custom font downloaded from Google Fonts */
@font-face {
    font-family: Courier;
    src: url(../fonts/CourierPrime-Regular.ttf);
}

/* the following are styling for general parts of the pages unless specified elsewhere */
body {
    font-family: Courier;
    color: #2f1c51;
    text-decoration: none;
    background-color: #614651;
    margin: 0;
}

h1 {
    color: #ea757a;
    text-align: center;
    font-size: 75px;
}

a {
    text-decoration: none;
    color: inherit;
}

h2 {
    color: #943e9b
}

/* Below are all the div id and class styles */

/* Styling for Header of each page including the navigation bar */
#topnav {
    background-color: #90aec0;
    font-size: 40px;
    width: 100%;
    overflow: hidden;
}

#topnav a {
    line-height: 50px;
    width: 20%;
    text-align: center;
    float: left;
}


#topnav a:hover {
    color: #90aec0;
    background-color: #2f1c51;
}

.active {
    color: #2f1c51;
    background-color: #ea757a;
}

#header {
    background-color: #614651;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
}

/* Styling for banner image and for welcome text */
#welcome {
    background-color: #e7ad9b;
    margin-top: 213px;
    margin-left: auto;
    margin-right: auto;
    width: 98.7vw;
    height: 40vw;
    background-image: url(../images/daughter.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
    overflow: hidden;
    white-space: nowrap;
}

#welcome h2 {
    padding-top: 12%;
    font-size: 50px;
    color: #8864c9;
    text-align: center;
}

#welcome p {
    font-size: 20px;
    color: white;
    text-align: center;
}

/* Styling for the Featured Songs section */
/* Featured is the overall container while featuredGrid is for the grid itself */
#featured {
    background-color: #e7ad9b;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

#featuredGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5%;
}

#featuredGrid .grid-item {
    background-color: #ea757a;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}

#featuredGrid .grid-item:hover {
    background-color: #2f1c51;
    color: #ea757a;
}

#featuredGrid .grid-item img {
    float: left; 
    padding-left: 4%;
    padding-top: 4%;
    width: 216px;
    height: 216px;
}

#featuredGrid .grid-item p {
    line-height: 236px;

    text-align: center; 
    padding: 1%;

    font-size: xx-large;
    top: 50%;
    left: 50%;
}

/* Styling for Albums Grid */
#albums {
    margin-top: 233px;
    background-color: #e7ad9b;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding: 2vw;
}

#albumsGrid {
    display: grid;
    margin: 5%;
    grid-column-gap: 2%;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

#albumsGrid .grid-item {
    margin: 5%;
    background-color: #ea757a;
    min-width: 300px;
}

#albumsGrid .grid-item h3 {
    font-size: 35px;
}

#featuredGrid .grid-item {
    background-color: #ea757a;
    margin-left: 0px;
    margin-right: 10px;
    margin-bottom: 20px;
}

#albumsGrid .grid-item img {
    width: 15vw;
    height: 15vw;
    min-width: 256px;
    min-height: 256px;
}


#albumsGrid .grid-item p {
    border: 1px solid #2f1c51;
    border-radius: 30px;
    line-height: 55px;
    font-size: 22px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
#albumsGrid .grid-item p:hover {
    color: #ea757a;
    background-color: #2f1c51;
}

/* Styling for the Event List */
#eventListing {
    margin-top: 233px;
    margin-left: auto;
    margin-right: auto;
    padding: 2vw;
    width: 80vw;
    background-color: #e7ad9b;
    text-align: center;
}

#eventListing h2 {
    font-size: 50px;
}

#eventListing a {
    color: #2f1c51;
    background-color: #90aec0;
}

#eventListing a:hover {
    color: #90aec0;
    background-color: #2f1c51;
}

#eventListing dl,#eventListing p {
    margin-left: auto;
    margin-right: auto;
    background-color: #ea757a; 
    padding: 1vw; 
    border-radius: 1vw;
}


#eventListing dt {
    font-size: 25px;
    background-color: #90aec0;
    border-radius: 2vw;
}

#eventListing dd {
    font-style: italic;
    font-size: 20px;
    padding-bottom: 2vw;
    margin-left: auto;
    margin-right: auto;
}


/* Styling for the aboutSection */
#aboutSection {
    margin-top: 233px;
    margin-left: auto;
    margin-right: auto;
    padding: 2vw;
    width: 80vw;
    background-color: #e7ad9b;
    text-align: center;
}

#aboutSection h3 {
    font-size: 50px;
}

#aboutSection .grid-item img {
    width: 15vw;
    height: 15vw;
    min-width: 256px;
    min-height: 256px;
}


#aboutSection .grid-item p {
    border: 1px solid #2f1c51;
    border-radius: 30px;
    line-height: 55px;
    font-size: 25px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}


#aboutSection p{
    border: 1px solid #2f1c51;
    margin-left: auto;
    margin-right: auto;
    background-color: #ea757a;
    padding: 2vw;
    border-radius: 2vw;
}


#aboutSection img {
    width: 20vw;
}

#aboutSection p {
    font-size: 20px;
}

#aboutSection a {
    color: #2f1c51;
    background-color: #90aec0;
}

#aboutSection a:hover {
    color: #90aec0;
    background-color: #2f1c51;
}




/* Styling for Footer of every page */
#footer {
    background-color: #2f1c51;
    bottom: 0px;
    left: 0px;
    width: 100%;
}

#footer table {
    margin-left: auto;
    margin-right: auto;
    
}

#footer th {
    color: #90aec0;
}

#footer td,#footer #credit {
    color: #e7ad9b;
    text-align: center;
    padding: 1vw;
}

@media screen and (max-width: 1200px){
    #welcome {
        width: 98.3vw;
    }
    #featuredGrid {
        grid-template-columns: 1fr;
    }
    #albumsGrid {
        grid-template-columns: 1fr 1fr;
    }
    
    #aboutSection p,#aboutSection .grid-item p  {
        font-size: 18px;
    }
    #aboutSection h3 {
        font-size: 40px;
    }
}

@media screen and (max-width: 992px){
    #topnav {
        font-size: 30px;
    }
    #welcome {
        width: 98vw;
    }
    #welcome h2 {
        font-size: 35px;
    }
    #welcome p {
        font-size: 15px;
    }

    #featuredGrid .grid-item {
        width: 100%;
    }

    #albumsGrid {
        grid-template-columns: 1fr;
    }

    #aboutSection th {
        font-size: 20px;
    }
    #aboutSection td {
        font-size: 15px;
    }
    #aboutSection p,#aboutSection .grid-item p {
        font-size: 15px;
    }
    #aboutSection h3 {
        font-size: 35px;
    }

    #eventListing h2 {
        font-size: 30px;
    }
    #eventListing dd {
        padding-bottom: 3vw;
    }

    /* Styling for Footer of every page */

    #footer {
        font-size: 15px;
    }
}   

@media screen and (max-width: 768px){
    #topnav {
        font-size: 20px;
    }
    #welcome h2 {
        font-size: 30px;
    }
    #welcome p {
        font-size: 10px;
    }
}

@media screen and (max-width: 600px){
    #topnav {
        font-size: 15px;
    }
    #welcome h2 {
        font-size: 20px;
    }
    #welcome p {
        font-size: 10px;
    }
    #featuredGrid .grid-item p{
        font-size: 20px;
    }
    #footer {
        font-size: 12px;
    }
}



